In [1]:
import pandas as pd

In [31]:
df = pd.read_csv('tabula-2024 MTA Consolidated Financial Statements.csv')
df
cleaned_df = df[['(In millions)', 'December 31,']]
cleaned_df = cleaned_df.rename(columns={
    '(In millions)': 'Items',
    'December 31,': 2024,
})
cleaned_df.head(20)
cleaned_df.to_excel('2024_financials.xlsx')

In [30]:
df = pd.read_csv('tabula-2024 MTA Consolidated Financial Statements.csv')
df
# cleaned_df = df[['(In millions)', 'December 31,', 'December 31,.1', 'December 31,.2']]
# cleaned_df = cleaned_df.rename(columns={
#     '(In millions)': 'Items',
#     'December 31,': 2023,
#      'December 31,.1': 2022,
#       'December 31,.2': 2021,
# })
# cleaned_df.head(20)
# cleaned_df.to_excel('2023_financials.xlsx')

                                        (In millions) December 31,
0                                                 NaN         2024
1                                                 NaN          NaN
2                                  Operating revenues          NaN
3                                 Passenger and tolls      $ 7,560
4                                               Other          948
5                            Total operating revenues        8,508
6                              Non-operating revenues          NaN
7                    Grants, appropriations and taxes        9,660
8                                               Other        3,682
9                        Total non-operating revenues       13,342
10                                     Total revenues       21,850
11                                 Operating expenses          NaN
12                                 Salaries and wages        7,273
13             Retirement and other employee benefits        3,359
14        Postemployment benefits other than pensions        1,305
15                      Depreciation and amortization        3,951
16                                     Other expenses        5,047
17                           Total operating expenses       20,935
18                             Non-operating expenses          NaN
19                         Interest on long-term debt        1,950
20                   Other net non-operating expenses           12
21                       Total non-operating expenses        1,962
22                                     Total expenses       22,897
23  Income (loss) before appropriations, grants an...          NaN
24         externally restricted for capital projects      (1,047)
25  Appropriations, grants and other receipts exte...          NaN
26                               for capital projects        4,368
27                             Change in net position        3,321
28                    Net position, beginning of year       16,873
29  Restatement of beginning net position due to t...            -
30                          Net position, end of year     $ 20,194